<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_home_today_record"
        android:title="오늘 기록" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="통계" />

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_calender"
        android:title="캘린더" />
</menu>