<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    android:gravity="bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    
    <LinearLayout
        android:id="@+id/free_pill_bottomSheet"
        android:layout_width="match_parent"
        android:background="@drawable/bg_radi_top_30dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pill_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="약1"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_barun_gothic_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="‘약1’에 대해 기록한 내용을 알려드릴게요!"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:fontFamily="@font/nanum_barun_gothic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/white_radi_30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp">

                <ImageView
                    android:id="@+id/pill_shape_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/pill_shape_triangle"/>

                <TextView
                    android:id="@+id/pill_shape_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:text="삼각형"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp">

                <ImageView
                    android:id="@+id/pill_color_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/pill_color_yellow"/>

                <TextView
                    android:id="@+id/pill_color_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:text="노랑"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp">

                <ImageView
                    android:id="@+id/pill_formulation_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/pill_formulation_reshuffle"/>

                <TextView
                    android:id="@+id/pill_formulation_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:text="경질캡"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/pill_line_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/pill_line_minus"/>

                <TextView
                    android:id="@+id/pill_line_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:text="(-)형"
                    android:textSize="10dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>