<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ActivityLogin">

    <LinearLayout
        android:id="@+id/logo_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/ahyak_title"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_logo"/>
        
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아약"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과 함께하는 간편한 복약관리,"
            android:fontFamily="@font/nanum_barun_gothic"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 시작하세요!"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/login_btn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:background="@drawable/yellow_radi_10dp"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="41dp"
            android:layout_height="37dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/kakao_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오톡으로 계속하기"
            android:fontFamily="@font/nanum_barun_gothic"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>