<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/point"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PillRegister.SearchPillActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:gravity="center"
                android:text="약 검색"
                android:textSize="15dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_weight="9"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/white_radi_top_30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/search_pill_cancle_iv"
                    android:layout_width="28.5dp"
                    android:layout_height="28.5dp"
                    android:src="@drawable/ic_cancle"
                    android:layout_gravity="right"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="22dp"/>

                <LinearLayout
                    android:layout_marginStart="29dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약 정보"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로 검색"
                        android:textColor="@color/gray1"
                        android:textSize="18sp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/white_radi_5dp_gray1_stroke">

                    <EditText
                        android:id="@+id/serach_pill_serach_for_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="약 이름 또는 성분으로 검색해 보세요"
                        android:textSize="12dp"
                        android:inputType="text"
                        android:background="@color/transparent"
                        android:fontFamily="@font/nanum_barun_gothic_light"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="29dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약 모양"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로 검색"
                        android:textColor="@color/gray1"
                        android:textSize="18sp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/white_radi_5dp_gray1_stroke">

                    <EditText
                        android:id="@+id/serach_pill_serach_for_shape_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="식별문자(약의 앞면이나 뒷면의 문자)로 검색해보세요"
                        android:textSize="12dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/nanum_barun_gothic_light"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:inputType="text"
                        android:layout_marginStart="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모양 전체"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="23dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오른쪽으로 슬라이드 해보세요"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/gray1"
                        android:layout_marginTop="23dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanum_barun_gothic"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/search_pill_shape_circle_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/pill_shape_circle_ic"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원형"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_shape_oval_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/pill_shape_oval"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="타원형"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_shape_ellipse_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/pill_shape_ellipse"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="반원형"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_shape_triangle_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/pill_shape_triangle"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="삼각형"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_shape_rectangler_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/pill_shape_rectangler"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사각형"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_shape_etc_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기타"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="색상 전체"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="23dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_marginStart="30dp">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/search_pill_color_white_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pill_color_white"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="하양"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_color_yellow_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pill_color_yellow"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="노랑"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_color_orange_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pill_color_orange"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="주황"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_color_pink_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pill_color_pink"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분홍"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_color_red_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pill_color_red"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="빨강"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_color_brown_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pill_color_brown"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="갈색"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_color_lightgreen_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pill_color_lightgreen"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="연두"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_color_green_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pill_color_green"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="초록"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_color_black_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/pill_color_black"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="검정"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_color_etc형_ll"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기타"
                                android:textSize="8dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제형 전체"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="23dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_marginStart="30dp">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/search_pill_formulation_tablet_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/pill_shape_tablet"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정제류"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_formulation_reshffle_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/pill_shape_reshuffle"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="경질캡슐"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_formulation_soft_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/pill_shape_soft"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="연질캡슐"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_formulation_etc_ll"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기타"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>


                    </LinearLayout>



                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분할선 전체"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="23dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_marginStart="30dp">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/search_pill_line_no_ll"
                            android:layout_width="52dp"
                            android:layout_height="56dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/pill_line_none"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="없음"
                                android:textSize="10dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_line_minus_ll"
                            android:layout_width="52dp"
                            android:layout_height="56dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/pill_line_minus"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(-)형"
                                android:textSize="10dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_line_plus_ll"
                            android:layout_width="52dp"
                            android:layout_height="56dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/pill_line_plus"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(+)형"
                                android:textSize="10dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/search_pill_line_etc_ll"
                            android:layout_width="52dp"
                            android:layout_height="56dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_gray3_stroke">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/pill_line_etc"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기타"
                                android:textSize="10dp"
                                android:fontFamily="@font/nanum_barun_gothic"
                                android:textColor="@color/gray1"/>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/search_pill_search_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/point_radi_15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="검색하기"
                        android:textSize="14dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>





    </LinearLayout>

</LinearLayout>
