<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PillDetailGuide.PillDetailCautionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pill_caution_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 약의 사용상 주의사항은 무엇입니까?"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="35dp"
            android:textSize="15sp"
            android:fontFamily="@font/nanum_barun_gothic_bold"/>

        <TextView
            android:id="@+id/pill_caution_instruction_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 약에 과민증 환자, 만 12개월 미만의 젖먹이, 고칼슘혈증(혈액중에 칼슘이 과잉으로 존재하는 상태), 유육종증(원인을 알 수 없는 전신 염증질환), 신장질환, 신장결석, 갈락토오스 불내성, Lapp 유당분해효소 결핍증 또는 포도당-갈락토오스 흡수장애 등의 유전적인 문제가 있는 환자는 이 약을 복용하지 마십시오.
이 약을 복용하기 전에 햇빛을 많이 보고 정상적인 식사를 하는 어린이, 임부 또는 임신하고 있을 가능성이 있는 여성 및 수유부, 미숙아, 유아, 고옥살산뇨증(뇨중에 과량의 수산염이 배설되는 상태), 소화성궤양, 만성궤양성대장염, 국한성대장염 등의 위장질환, 심장 • 순환기계기능 장애, 저단백혈증, 통풍, 혈전(혈관 막힘)성 소인이 있는 환자, 폴산이 부족한 환자는 의사 또는 약사와 상의하십시오.
정해진 용법과 용량을 잘 지키십시오.
어린이에게 투여할 경우 보호자의 지도 감독하에 투여하십시오.
각종 요검사 시에 혈당의 검출을 방해할 수 있으며, 요를 황색으로 변하게 하여 임상검사치에 영향을 줄 수 있습니다."
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:fontFamily="@font/nanum_barun_gothic"/>

    </LinearLayout>


</FrameLayout>